{
	"eslint.validate": ["javascript", "typescript"],
	"typescript.tsdk": "repo-tools/node_modules/typescript/lib",
	"eslint.nodePath": "./common/temp/node_modules/eslint",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	}
}
